.App {
	text-align: center;
  }
  
  .App-logo {
	height: 40vmin;
	pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
	.App-logo {
	  animation: App-logo-spin infinite 20s linear;
	}
  }
  
  
  .App-link {
	color: #8B0000;
  }
  
  @keyframes App-logo-spin {
	from {
	  transform: rotate(0deg);
	}
	to {
	  transform: rotate(360deg);
	}
  }
  .App-header {
	  background-color: #282c34;
	  min-height: 100vh;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  font-size: calc(10px + 2vmin);
	  color: white;
  }
  .card1 {
	  position: relative;
	  display: flex;
	  flex-direction: column;
	  min-width: 0;
	  word-wrap: break-word;
	  background-color: black; 
	  background-clip: border-box;
	  border: 2px solid white;
	  border-radius: .25rem;
  }
  .nav {
	  position: relative;
	  background-color: rgb(5, 5, 5);
	  height: 150px;
	  box-sizing: border-box;
	  padding: 10px 80px;
	  display: flex;
	  flex-direction: column;
	  align-items:flex-end;
  }
  
  h1 {
	  padding: 50px 15px 0px;
	  color: white;
	  font-size: 48px;
	  font-weight: 50;
  }
  
  .searchbox {
	  width: 400px;
	  height: 50px;
	  padding: 15px;
  
	  border: none;
	  outline: none;
	  background: none;
  
	  background-color: #EEE;
	  border-radius: 8px;
  
	  color: #53565A;
	  font-size: 20px;
	  font-weight: 300;
  
	  transition: 0.4s ease-out;
  
  }
  
  .searchbox:focus {
	  box-shadow: 0px 0px 8px 3px #4484C4;
  }
  .movie{
	  display: flex;
	  flex-direction: row;
	  flex-wrap: nowrap;
	  justify-content: center;
  
  }
  .movie-desc{
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: center;
	  margin-top: 20px;	
  }
  
  .movie-app > .row {
	overflow-x: auto;
	flex-wrap: nowrap;
	margin: 50px;
}
.movie-list {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
}

.movies-add{
	grid-column: 1/3;
	display: grid;
	grid-template-rows: repeat(2,1fr);
}

  
  .filter{
	  display: flex;
	  flex-direction: column;
	  flex-wrap: nowrap;
	  align-items: center;
	  margin: 30px;
  }
  .image-container {
	  position: relative;
	  transition: transform 0.2s;
  }
  
  .image-container:hover {
	  cursor: pointer;
	  transform: scale(1.1);
  }
  
  .image-container:hover .overlay {
	  opacity: 1;
  }
  
  .overlay {
	  position: absolute;
	  background: rgba(0, 0, 0, 0.8);
	  width: 100%;
	  transition: 0.5s ease;
	  opacity: 0;
	  bottom: 0;
	  font-size: 20px;
	  padding: 20px;
	  text-align: center;
  }
  
  .App-link {
	  color: #61dafb;
  }
  
  @keyframes App-logo-spin {
  from {
	  transform: rotate(0deg);
	  }
  to {
	  transform: rotate(360deg);
	  }
  }
  .logo{
	  padding-top: 170px;
	  margin-right: 480px;
	  font-weight: bold;
	  font-size: 2em;
  font-family:fantasy;
  width: 150px;
  }
  h5{
	  color:#8B0000;
  }
  .btn-primary{
	  margin-left:15px;
  
  }
  .rat {
	  padding-left:450px;
  }
  .btn2{
	  display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #8B0000;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
  }
  .btn2:hover {background-color: #8B0000}
  
  .btn2:active {
	background-color: #8B0000;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
  }
  .trailer{
	  display: flex;
	  flex-direction: column;
	  flex-wrap: wrap;
	  justify-content: center;
	  background: #c2aab13d;
	  border: 3px solid #061c3111;
	  border-radius: 10px;
	  color:#8B0000;
	  margin: 2rem;
	  text-align: center;
	  font-size: 20px;
	  align-items: center;
  }
  
.movie-list {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	background-color: black;
}
  
  .home{
	  background-color: #8B0000;
  }
  .movie-app {
	display: grid;
	margin: 5px;
}